<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>detal-zip-windows</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.panel-body {
			margin: 50px 20px;
			-webkit-user-select: none;
		}

		.spinner {
			margin: 13px auto;
			width: 50px;
			height: 30px;
			text-align: center;
			font-size: 10px;
			-webkit-user-select: none;
		}

		#msg {
			margin: 10px auto;
			text-align: center;
			font-family: "微软雅黑";
			color: #E2E2E2;
			-webkit-user-select: none;
			cursor: default;
		}

		.spinner>div {
			background-color: #AAAAAA;
			height: 100%;
			width: 6px;
			display: inline-block;
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		.spinner .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}

		@-webkit-keyframes stretchdelay {
			0%,
			40%,
			100% {
				-webkit-transform: scaleY(0.4)
			}
			20% {
				-webkit-transform: scaleY(1.0)
			}
		}

		@keyframes stretchdelay {
			0%,
			40%,
			100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}
			20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row" style="padding-top:80px">
			<div class="col-xs-6">
				<div class="panel panel-default" id="new_file">
					<div class="panel-body">
						<p style="text-align: center;">Drag the <b>new</b> zip file here</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="panel panel-default" id="old_file">
					<div class="panel-body">
						<p style="text-align: center;">Drag the <b>old</b> zip file here</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="progress ">
					<div id="pgs" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
					 style="width: 100%;background-color: #dddddd;">
					</div>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-xs-12">
				<button class="btn btn-group-justified btn-default" id="start_btn">
					<h3 id="generate"><b>GENERATE</b></h3>
					<div class="spinner" id="anim" style="display: none;">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>
					</div>
                </button>
			</div>
		</div>
		<div class="row" style="margin-top: 100px;">
			<div class="col-xs-12">

			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		//$("#pgs").attr("style",'width:100%');
		//$("#pgs").css('background-color':'#FF0000');
		var new_file_path//="C:\\Users\\three\\Desktop\\win-unpacked.zip" //= "D:\\蓝图速配资料\\lantusupei-6.4.zip";
		var old_file_path//="C:\\Users\\three\\Desktop\\curl-7.55.1.zip" //= "D:\\蓝图速配资料\\lantusupei-6.2.zip";
		const {
				ipcRenderer
			} = nodeRequire('electron')
		$("#new_file").on("drop", (e) => {
			e.preventDefault();
			if (e.originalEvent.dataTransfer.files.length > 1) {
				alert("only one zip file ")
			} else {
				var sf = e.originalEvent.dataTransfer.files[0];
				new_file_path = sf.path;
				console.log(e.originalEvent.dataTransfer.files)
				$("#new_file>div>p").html("<b>" + sf.name + "</b>")
			}
		});
		$("#new_file").on("dragover", function (e) {
			e.preventDefault();
			e.stopPropagation();
		})
		$("#old_file").on("drop", (e) => {
			e.preventDefault();
			if (e.originalEvent.dataTransfer.files.length > 1) {
				alert("only one zip file ")
			} else {
				var sf = e.originalEvent.dataTransfer.files[0];
				console.log(e.originalEvent.dataTransfer.files);
				old_file_path = sf.path;
				$("#old_file>div>p").html("<b>" + sf.name + "</b>")
			}
		});
		$("#old_file").on("dragover", function (e) {
			e.preventDefault();
			e.stopPropagation();
		});
		$("#start_btn").on("click", (e) => {
			let result = ipcRenderer.sendSync("start-generate", [new_file_path, old_file_path]);
			if (result[0]) {
				$("#generate").css("display", "none");
				$("#anim").css("display", "block");
				$("#start_btn").attr("disabled", "disabled");
			} else {
				alert(result[1])
			}
		})
		ipcRenderer.on("alert", (evt, args) => {
			console.log(args)
		})
		ipcRenderer.on("finished", (evt, args) => {

			$("#generate").css("display", "inherit");
			$("#anim").css("display", "none");
			$("#start_btn").removeAttr("disabled");
			$("#old_file>div>p").html(`<p style="text-align: center;">Drag the <b>old</b> zip file here</p>`);
			$("#new_file>div>p").html(`<p style="text-align: center;">Drag the <b>old</b> zip file here</p>`);
		})
		ipcRenderer.on("progress", (evt, args) => {
			//console.log(args)
			var p = args.toFixed(2) * 100;
			console.log(p)
			$("#pgs").css("width", p + "%");

		})
	</script>
</body>

</html>